<!DOCTYPE html>
 <head>
    <title> Our Solar System </title>
    <style>
	  a:link {color: midnightblue;}
	  a:visited {color: lightslategray;}
	  a:hover {color: orangered;}
	  a:active {color: powderblue;}
	  img {
	       border: 1px solid #ddd;
	       border-radius: 4px; padding: 5px; width: 150px;
			}
	  img:hover{
		  box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.50);
			}
      table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 95%; 
	  }
	  td, th {
	  border: 1px solid #dddddd;
	  text-align: center;
	  padding: 10px;
	  }
	  tr:nth-child(odd){
	  background-color: #dddddd;
	  }
    </style>
 </head>
 <body>
    <h2>Earth-Mars Trip</h2>
		<p><a href ="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/" target ="_blank"></a></p>
		<a target="_blank" href="https://en.wikipedia.org/wiki/Solar_System">
		<img src = "OSS.png" alt="WIKIPEDIA" style="width:700px"></a>
		<p><strong><a href ="https://mars.nasa.gov/mars2020/timeline/cruise/" target ="_blank">Trip to Mars will take about 7 months.</a></strong></p>
		<p><strong><a href ="https://image.gsfc.nasa.gov/poetry/venus/q2811.html" target ="_blank">So, round trip to mars will take at least a year even if technology advances rapidly in 20 years. </a></strong></p>	
		<p><strong><a href ="https://en.wikipedia.org/wiki/Life_expectancy" target ="_blank"> A year will not be such a long time because life expectancy is getting longer. </a></strong></p>	
	<h3> Neighbor planets in Our Solar System </h3>
		<table>
			<tr>
				<th>PLANET</th>
				<th>VENUS</th>
				<th>EARTH</th>
				<th>MARS</th>
				<th>JUPITER</th>
			<tr>
				<th>MASS(kg)</th>
				<th>4.87 x 1,024</th>
				<th>5.98 x 1,024</th>
				<th>6.42 x 1,023</th>
				<th>1.90 x 1,027</th>
			</tr>
			<tr>
				<th>DIAMETER(km)</th>
				<th>12,104</th>
				<th>12,756</th>
				<th>6,787</th>
				<th>142,800</th>			
			</tr>
			<tr>
				<th>MEAN DENSITY (kg/m3)</th>
				<th>5,250</th>
				<th>5,520</th>
				<th>3,940</th>
				<th>1,314</th>		
			</tr>
			<tr>
				<th>ESCAPE VELOCITY(m/s)</th>
				<th>10,400</th>
				<th>11,200</th>
				<th>5,000</th>
				<th>59,500</th>		
			</tr>
			<tr>
				<th>AVERAGE DISTANCE FROM SUN (AU)</th>
				<th>0.723 (108,208,930 km)</th>
				<th>1 (149,597,890 km)</th>
				<th>1.524 (227,936,640 km)</th>
				<th>5.203 (778,412,020 km)</th>		
			</tr>
			<tr>
				<th>ROTATION PERIOD (length of day in Earth days)</th>
				<th>243.02 (retrograde)</th>
				<th>1 (23.93 hours)</th>
				<th>1.026</th>
				<th>0.41 (9.8 Earth hours)</th>	
			</tr>
			<tr>
				<th>REVOLUTION PERIOD (length of year in Earth days)</th>
				<th>224.7</th>
				<th>365.26</th>
				<th>686.98</th>
				<th>11.86</th>	
			</tr>
		</table>
 </body>
</html>
